<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://unnobatroo.github.io/elte-specificator-en/poas-cheatsheet/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>POA's cheatsheet - ELTE IK's Specificator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../overrides/css/main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "POA\u0027s cheatsheet";
        var mkdocs_page_input_path = "poas-cheatsheet.md";
        var mkdocs_page_url = "/elte-specificator-en/poas-cheatsheet/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ELTE IK's Specificator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-write-a-specification/">How to write a specification</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-input-data/">How to input data</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">POA's cheatsheet</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ELTE IK's Specificator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">POA's cheatsheet</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/unnobatroo/elte-specificator-en/edit/master/docs/poas-cheatsheet.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="poas-cheatsheet">POA's cheatsheet</h1>
<ul>
<li>The <strong>counting loop</strong> is used when the number of iterations is known in advance (e.g., iterating through an entire array or interval <code>[b..e]</code>.</li>
<li>The <strong>conditional loop</strong> is used when the number of iterations is dependent on a condition being met (e.g., stopping as soon as the element is found, as in Search or Decision).</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">Pattern</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Structure</th>
<th style="text-align: left;">Underlying Loop Structure</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1</td>
<td style="text-align: left;"><strong>Summation</strong></td>
<td style="text-align: left;">Calculates the <strong>sum</strong> <code>s</code> of a function <code>f(i)</code> for all elements <span class="arithmatex">\(i\)</span> in a given integer interval <code>[b..e]</code>.</td>
<td style="text-align: left;"><code>s = SUM(i=b..e, f(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">2</td>
<td style="text-align: left;"><strong>Counting</strong></td>
<td style="text-align: left;">Determines the <strong>number of times</strong> <code>cnt</code> a condition <code>A(i)</code> is true on the interval <code>[b..e]</code>.</td>
<td style="text-align: left;"><code>cnt = COUNT(i=b..e, A(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">3</td>
<td style="text-align: left;"><strong>Maximum Selection</strong></td>
<td style="text-align: left;">Finds the <strong>index</strong> <code>maxind</code> and <strong>maximum value</strong> <code>maxval</code> of a function <code>f(i)</code> on a non-empty interval <code>[b..e]</code>.</td>
<td style="text-align: left;"><code>maxind, maxval = MAX(i=b..e, f(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">4</td>
<td style="text-align: left;"><strong>Minimum Selection</strong></td>
<td style="text-align: left;">Finds the <strong>index</strong> <code>minind</code> and <strong>minimum value</strong> <code>minval</code> of a function <code>f(i)</code> on a non-empty interval <code>[b..e]</code>.</td>
<td style="text-align: left;"><code>minind, minval = MIN(i=b..e, f(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">5</td>
<td style="text-align: left;"><strong>Copy</strong></td>
<td style="text-align: left;">Creates a new sequence (<span class="arithmatex">\(y\)</span>) by assigning to every element in the interval <code>[b..e]</code> the value produced by the function <code>f(i)</code>.</td>
<td style="text-align: left;"><code>y = COPY(i=b..e, f(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">6</td>
<td style="text-align: left;"><strong>Multiple Item Selection (MIS)</strong></td>
<td style="text-align: left;">Collects and lists all the values of <code>f(i)</code> from the interval <code>[b..e]</code> for which the condition <code>A(i)</code> is true. Output includes the count <code>cnt</code> and the list <code>y</code>.</td>
<td style="text-align: left;"><code>cnt, y = MIS(i=b..e, A(i), f(i))</code></td>
<td style="text-align: left;">Counting Loop</td>
</tr>
<tr>
<td style="text-align: left;">7</td>
<td style="text-align: left;"><strong>Search</strong></td>
<td style="text-align: left;">Determines if an element exists in the interval <code>[b..e]</code> that satisfies a condition <code>A(i)</code>, and if so, finds the <strong>first</strong> such point <code>ind</code>.</td>
<td style="text-align: left;"><code>exists = &amp;exists; i ∈ [b..e]:(A(i))</code></td>
<td style="text-align: left;">Conditional Loop</td>
</tr>
<tr>
<td style="text-align: left;">8</td>
<td style="text-align: left;"><strong>Decision (Exists)</strong></td>
<td style="text-align: left;">Determines whether a condition <code>A(i)</code> is true for <strong>at least one</strong> element in the interval <code>[b..e]</code>. Result is a single Boolean value <code>exists</code>.</td>
<td style="text-align: left;"><code>exists = SEARCH(i=b..e, A(i))</code></td>
<td style="text-align: left;">Conditional Loop</td>
</tr>
<tr>
<td style="text-align: left;">9</td>
<td style="text-align: left;"><strong>Selection</strong></td>
<td style="text-align: left;">Finds the <strong>leftmost</strong> point <code>ind</code> starting from <code>b</code> where the condition <code>A(i)</code> is true, <em>assuming</em> such a point is guaranteed to exist.</td>
<td style="text-align: left;"><code>ind = SELECT(i \ge b, A(i))</code></td>
<td style="text-align: left;">Conditional Loop</td>
</tr>
<tr>
<td style="text-align: left;">10</td>
<td style="text-align: left;"><strong>Decision All</strong></td>
<td style="text-align: left;">Determines whether a condition <code>A(i)</code> is true for <strong>all</strong> points in the interval <code>[b..e]</code>. Result is a single Boolean value <code>all</code>.</td>
<td style="text-align: left;"><code>all = FORALL(i=b..e, A(i))</code></td>
<td style="text-align: left;">Conditional Loop</td>
</tr>
<tr>
<td style="text-align: left;">11</td>
<td style="text-align: left;"><strong>Conditional Max/Min Selection</strong></td>
<td style="text-align: left;">Finds the maximum or minimum value of <code>f(i)</code> on <code>[b..e]</code>, but <strong>only among points satisfying <code>A(i)</code></strong>. Output includes a boolean <code>exists</code>.</td>
<td style="text-align: left;"><code>exists, ind, val = CONDMAX/MIN(i=b..e, f(i), A(i))</code></td>
<td style="text-align: left;">Combined Patterns</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../how-to-input-data/" class="btn btn-neutral float-left" title="How to input data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/unnobatroo/elte-specificator-en" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../how-to-input-data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../overrides/js/footer-injector.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
