<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://unnobatroo.github.io/elte-specificator-en/how-to-input-data/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>How to input data - ELTE IK's Specificator documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../overrides/css/main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to input data";
        var mkdocs_page_input_path = "how-to-input-data.md";
        var mkdocs_page_url = "/elte-specificator-en/how-to-input-data/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ELTE IK's Specificator documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-write-a-specification/">How to write a specification</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">How to input data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-array-of-records-eg-student-data">1. Array of Records (e.g., Student Data)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#jsonlist-format-example">JSON/List Format Example</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#yamlblock-format-example">YAML/Block Format Example</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-single-object-and-elementary-values">2. Single Object and Elementary Values</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#single-student-object-s">Single Student Object (s)</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poas-cheatsheet/">POA's cheatsheet</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ELTE IK's Specificator documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">How to input data</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/unnobatroo/elte-specificator-en/edit/master/docs/how-to-input-data.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-input-data"><strong>How to input data</strong></h1>
<p>The Specificator tool accepts data in various formats (JSON-like and YAML-like) that must precisely match the structure defined in your formal specification.</p>
<h2 id="1-array-of-records-eg-student-data"><strong>1. Array of Records (e.g., Student Data)</strong></h2>
<p>The main data structure often involves an array of records (objects), such as a <code>students</code> array, where each object holds defined keys (e.g., <strong>name</strong> and <strong>grade</strong>).</p>
<h3 id="jsonlist-format-example"><strong>JSON/List Format Example</strong></h3>
<p>This format uses square brackets and commas, common in JSON structures.</p>
<pre><code class="language-json">students: [
    {name: &quot;Álmos&quot;, grade: 3},
    {name: &quot;Győző&quot;, grade: 5},
    {name: &quot;Géza&quot;, grade: 4},
]
</code></pre>
<h3 id="yamlblock-format-example"><strong>YAML/Block Format Example</strong></h3>
<p>This format uses clear indentation and dashes, which can be more readable for complex or lengthy data sets.</p>
<pre><code class="language-yaml">students:
    - name: Győző
      grade: 5
    - name: Álmos
      grade: 3
    - name: Géza
      grade: 2
</code></pre>
<h2 id="2-single-object-and-elementary-values"><strong>2. Single Object and Elementary Values</strong></h2>
<p>Data for single variables is defined directly under the variable name.</p>
<h3 id="single-student-object-s"><strong>Single Student Object (s)</strong></h3>
<p>The variable <code>s</code> (for <strong>student</strong>) represents a single object, defining a name and a grade for one entry.</p>
<p><strong>YAML Format:</strong></p>
<pre><code class="language-yaml">s:
  name: Győző
  grade: 5
</code></pre>
<p><strong>JSON Format:</strong></p>
<pre><code class="language-json">s: {name: &quot;Győző&quot;, grade:5}
</code></pre>
<p><strong>Logical (Boolean) Value</strong></p>
<p>A simple example defining a logical variable.</p>
<pre><code class="language-yaml">included: true
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../how-to-write-a-specification/" class="btn btn-neutral float-left" title="How to write a specification"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../poas-cheatsheet/" class="btn btn-neutral float-right" title="POA's cheatsheet">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/unnobatroo/elte-specificator-en" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../how-to-write-a-specification/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../poas-cheatsheet/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../overrides/js/footer-injector.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
