<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://unnobatroo.github.io/elte-specificator-en/how-to-write-a-specification/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>How to write a specification - ELTE IK's Specificator documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../overrides/css/main.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to write a specification";
        var mkdocs_page_input_path = "how-to-write-a-specification.md";
        var mkdocs_page_url = "/elte-specificator-en/how-to-write-a-specification/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> ELTE IK's Specificator documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">How to write a specification</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#input-declaration-in">Input Declaration In:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#elementary-sets">Elementary Sets</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intervals-and-ranges">Intervals and Ranges</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#indexed-sequences-and-arrays">Indexed Sequences and Arrays</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-post-conditions-post">2. Post-Conditions Post:</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#logical-quantifiers">Logical Quantifiers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#array-and-matrix-operations">Array and Matrix Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#structuring-data">Structuring Data</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../how-to-input-data/">How to input data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../poas-cheatsheet/">POA's cheatsheet</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">ELTE IK's Specificator documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">How to write a specification</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/unnobatroo/elte-specificator-en/edit/master/docs/how-to-write-a-specification.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-write-a-specification">How to Write a Specification</h1>
<p>A formal specification defines the relationship between <strong>input</strong> <code>In:</code> and <strong>output</strong> <code>Out:</code>, constrained by <strong>pre-conditions</strong> <code>Pre:</code> and guaranteed by <strong>post-conditions</strong> <code>Post:</code>.</p>
<h2 id="input-declaration-in"><strong>Input Declaration <code>In:</code></strong></h2>
<p>Declarations follow the simple pattern: data_name <span class="arithmatex">\(\in\)</span> Set. Data names should start with a <strong>lowercase letter</strong>, and declarations are separated by commas.</p>
<h3 id="elementary-sets"><strong>Elementary Sets</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Notation</th>
<th style="text-align: left;">Set Name</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example Declaration</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{N}\)</span></td>
<td style="text-align: left;">Natural numbers</td>
<td style="text-align: left;">Non-negative integers: <span class="arithmatex">\(\{0, 1, 2, \dots\}\)</span></td>
<td style="text-align: left;"><code>a∈N</code> or <code>a2 eleme N</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{Z}\)</span></td>
<td style="text-align: left;">Integers</td>
<td style="text-align: left;">All positive and negative whole numbers.</td>
<td style="text-align: left;"><code>b∈Z</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{R}\)</span></td>
<td style="text-align: left;">Real numbers</td>
<td style="text-align: left;">All rational and irrational numbers.</td>
<td style="text-align: left;"><code>c∈R</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{L}\)</span></td>
<td style="text-align: left;">Logical (Boolean) values</td>
<td style="text-align: left;"><strong>True</strong> or <strong>False</strong>.</td>
<td style="text-align: left;"><code>d∈L</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{S}\)</span></td>
<td style="text-align: left;">Strings</td>
<td style="text-align: left;">Sequences of characters.</td>
<td style="text-align: left;"><code>e∈S</code></td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\mathbb{C}\)</span> or <span class="arithmatex">\(\mathbb{K}\)</span></td>
<td style="text-align: left;">Characters</td>
<td style="text-align: left;">Single characters.</td>
<td style="text-align: left;"><code>f∈C</code> or <code>f2∈K</code></td>
</tr>
</tbody>
</table>
<h3 id="intervals-and-ranges"><strong>Intervals and Ranges</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>iv1∈[1..3]</code></td>
<td style="text-align: left;">The value of iv1 must be an integer between 1 and 3, inclusive.</td>
</tr>
</tbody>
</table>
<h3 id="indexed-sequences-and-arrays"><strong>Indexed Sequences and Arrays</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Notation</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Indexing/Length</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>x1∈N[1..3]</code></td>
<td style="text-align: left;">An array of <strong>3 natural numbers</strong>.</td>
<td style="text-align: left;">Index range <strong>1..3</strong>. (Element referencing: e.g., <code>x1[2]</code>).</td>
</tr>
<tr>
<td style="text-align: left;"><code>n∈N, x∈Z[1..n]</code></td>
<td style="text-align: left;">The array size <code>n</code> is part of the input, and the array <code>x</code> is composed of integers.</td>
<td style="text-align: left;">Indexed from <code>1</code> to <code>n</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><code>x3∈N[1..]</code></td>
<td style="text-align: left;">An array of natural numbers of some unknown length.</td>
<td style="text-align: left;">Indexed starting from <code>1</code>. The actual length is determined by the input data.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-post-conditions-post"><strong>2. Post-Conditions <code>Post:</code></strong></h2>
<p>Post-conditions use logical and mathematical expressions to define what <strong>must be true</strong> after the operation is complete.</p>
<h3 id="logical-quantifiers"><strong>Logical Quantifiers</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Keywords</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\forall\)</span> (forall)</td>
<td style="text-align: left;"><code>∀i∈[1..5]:(i&gt;0)</code></td>
<td style="text-align: left;"><strong>For all</strong> <span class="arithmatex">\(i\)</span> in the set <span class="arithmatex">\([1..5]\)</span>, the statement is true.</td>
</tr>
<tr>
<td style="text-align: left;"><span class="arithmatex">\(\exists\)</span> (exists)</td>
<td style="text-align: left;"><code>∃i∈[1..3]: (i=2)</code></td>
<td style="text-align: left;"><strong>There exists</strong> an <span class="arithmatex">\(i\)</span> in the set <span class="arithmatex">\([1..3]\)</span> such that the statement is true.</td>
</tr>
</tbody>
</table>
<h3 id="array-and-matrix-operations"><strong>Array and Matrix Operations</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Operation</th>
<th style="text-align: left;">Formula</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>All elements</strong> (Universal Quantifier)</td>
<td style="text-align: left;"><code>∀i∈[1..n]: (x[i] &gt; 10)</code></td>
<td style="text-align: left;">Used to assert a property holds for every element in a sequence or array.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>At least one element</strong> (Existential Quantifier)</td>
<td style="text-align: left;"><code>∃i∈[1..n]: (x[i] &lt; 3)</code></td>
<td style="text-align: left;">Used to assert that a property holds for one or more elements in a sequence or array.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Length function</strong> (<code>len</code>)</td>
<td style="text-align: left;"><code>∃i∈[1..len(x3)]:(x3[i]&lt;3)</code></td>
<td style="text-align: left;">Dynamically determines the size of an array <span class="arithmatex">\(\text{x3}\)</span> (where the length is not fixed) for quantification.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nested Quantifier</strong> (Matrix)</td>
<td style="text-align: left;"><code>∀i∈[1..8]:(∃j∈[1..8]:(m1[i,j]=10))</code></td>
<td style="text-align: left;">Used for two-dimensional structures (matrices) where a property is checked across rows and columns.</td>
</tr>
</tbody>
</table>
<h3 id="structuring-data"><strong>Structuring Data</strong></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Data Structure</th>
<th style="text-align: left;">Example</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Records (Structs):</strong></td>
<td style="text-align: left;"><code>r1.name="Victor" ∧ r1.grade=5</code></td>
<td style="text-align: left;">Fields are referenced using dot notation. (The symbol <span class="arithmatex">\(\land\)</span> is logical AND).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Tuples:</strong></td>
<td style="text-align: left;"><code>(3,5).1=3 ∧ (3,5).2=5</code></td>
<td style="text-align: left;">Elements are referenced by their number (1-indexed).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Array Equality:</strong></td>
<td style="text-align: left;"><code>[1, 2, 3]=[1, 2, 3]</code></td>
<td style="text-align: left;">Checks if two arrays are identical.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../how-to-input-data/" class="btn btn-neutral float-right" title="How to input data">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/unnobatroo/elte-specificator-en" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../how-to-input-data/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../overrides/js/footer-injector.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
